Weather App Finale Version/MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFA2A5A1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border BorderThickness="3" BorderBrush="White">
        <Grid Width="600" HorizontalAlignment="Center">
            <Button x:Name="Btn_suche" Content="Suche" Margin="68,615,68,0" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Background="#FFB4FF6C" BorderBrush="White" Height="50" VerticalAlignment="Top" Click="Btn_suche_ClickAsync" />
            <Button x:Name="Btn_ende" Content="Beenden" Margin="68,696,68,0" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Background="#FFFF5757" BorderBrush="White"  Height="50" VerticalAlignment="Top" Click="Btn_ende_Click"/>
            <TextBox x:Name="txt_eingabe" Margin="68,509,68,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Height="50" Background="#FF00B3FF" TextAlignment="Center" FontWeight="Bold" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="5" Height="400" Margin="40,40,40,0" VerticalAlignment="Top">
                <Image x:Name="Image_wetter" Height="396" VerticalAlignment="Top"  Visibility="Visible" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="0,-5,0,0" Source="/Startfoto.JPG" />
            </Border>
            <Label x:Name="txt_temp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="124" Width="156" FontFamily="Arial" FontSize="90" FontWeight="Bold" Margin="76,178,0,0" />
            <Label x:Name="txt_stadt" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="55" Height="97" Width="502" />

            <Grid HorizontalAlignment="Right" Height="140" Margin="0,161,68,0" VerticalAlignment="Top" Width="209">
                <Label x:Name="txt_wetterlage"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="210" FontFamily="Arial" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label x:Name="txt_htemp" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="20" Width="69" Content="" Height="30"/>
                <Label x:Name="txt_ttemp" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="20" Width="65" Height="30"/>
                <Label x:Name="txt_regen1"  HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="20" Width="210" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="34"/>
            </Grid>
            <Label x:Name="txt_datum_tag1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="20" Width="83" Margin="68,353,0,0" HorizontalContentAlignment="Center" Height="33" VerticalContentAlignment="Center"/>
            <Label x:Name="txt_temp_tag1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="20" Width="67"  Margin="76,0,0,0" HorizontalContentAlignment="Center" Height="52" VerticalContentAlignment="Center"/>
            <Label x:Name="txt_datum_tag2" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="20" Width="148" Margin="0,353,0,0" HorizontalContentAlignment="Center" Height="33" VerticalContentAlignment="Center"/>
            <Label x:Name="txt_temp_tag2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="20" Width="56"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="txt_datum_tag3" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="20" Margin="450,353,68,0" HorizontalContentAlignment="Center" Height="33" VerticalContentAlignment="Center"/>
            <Label x:Name="txt_temp_tag3" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="20"  Margin="463,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="56"/>
        </Grid>
    </Border>
</Window>
